{
	"name": "iqnection/silverstripe-installer",
	"description": "IQnection SilverStripe Recipe",
	"type": "silverstripe-recipe",
	"keywords": ["iqnection"],
	"license": "BSD-3-Clause",
	"authors": [
        {
            "name": "IQnection",
            "homepage": "https://www.iqnection.com"
        }
    ],
	"require": {
		"php": ">=7.1.0",
        "silverstripe/installer": "^4.7@stable",
		"undefinedoffset/sortablegridfield": "*",
		"axllent/silverstripe-minifier": "^1.0",
		"jonom/silverstripe-betternavigator": "^4.0",
		"axllent/silverstripe-scss": "^1.0",
		"dnadesign/silverstripe-elemental": "4",
        "dynamic/silverstripe-elemental-blocks": "^3.0",
        "sheadawson/silverstripe-linkable": "^2.0",
        "cyber-duck/silverstripe-seo": "^4.2",
        "axllent/silverstripe-form-fields": "^1.5",

        "iqnection/silverstripe-redirects": "^1.0",
		"iqnection-pages/basepages" : "dev-master",
		"iqnection/silverstripe-heading-page": "*",
		"iqnection-themes/mysite" : "dev-master",
		"iqnection-modules/embeddedcontent" : "^2.1",
		"iqnection-pages/photogallerypage": "^2.2",
        "iqnection-pages/faqpage": "^2.1",
        "iqnection-pages/videogallerypage": "^2.1",
		"iqnection-pages/minisitepage" : "^2.1",
		"iqnection-pages/appointmentpage" : "^2.1",
		"iqnection-pages/staffpage" : "^2.2",
		"iqnection-modules/image-utilities":"dev-master",
		"iqnection/silverstripe-wordpress-integration": "^1.0"
	},
	"extra": {
        "resources-dir": "_resources",
        "project-files-installed": [
        	"app/_config/config.yml",
        	"app/_config/scss.yml",
            "app/src/HomePage/HomePage.php",
            "app/src/HomePage/HomePageController.php",
            "app/src/SiteConfig/SiteConfigExtension.php"
        ],
        "public-files-installed": [
            "robots.txt"
        ]
    },
	"require-dev": {
        "phpunit/phpunit": "^5.7"
	},
	"config": {
		"process-timeout": 600
	},
	"prefer-stable": true,
	"minimum-stability": "dev"
}
